/*--------------------------------------------------------------
 * Kaira Theme — Custom CSS
 *
 * Covers styles that theme.json cannot handle: animations,
 * pseudo-elements, hover states, complex selectors, and
 * custom components.
 *
 * All colour and spacing values reference WordPress design
 * tokens via var(--wp--preset--*).
 *--------------------------------------------------------------*/


/* ==========================================================================
   1. Global
   ========================================================================== */

*,
*::before,
*::after {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

::selection {
	background: var(--wp--preset--color--accent);
	color: var(--wp--preset--color--background);
}


/* ==========================================================================
   2. Gold Divider
   ========================================================================== */

.kaira-divider {
	width: 60px;
	height: 1px;
	background: var(--wp--preset--color--accent);
	margin: 2rem auto;
	border: none;
}


/* ==========================================================================
   3. Navigation
   ========================================================================== */

.kaira-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	transition: background 0.3s ease, backdrop-filter 0.3s ease;
}

.kaira-header.scrolled {
	background: rgba(10, 10, 10, 0.95);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

.kaira-nav-link {
	font-size: 0.75rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	color: var(--wp--preset--color--heading);
	text-decoration: none;
	transition: color 0.3s ease;
}

.kaira-nav-link:hover,
.kaira-nav-link:focus {
	color: var(--wp--preset--color--accent);
}


/* ==========================================================================
   4. Hero Section
   ========================================================================== */

.kaira-hero {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.kaira-hero img,
.kaira-hero video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.kaira-hero-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, transparent 0%, rgba(10, 10, 10, 0.7) 100%);
	z-index: 1;
}

.kaira-hero-content {
	position: relative;
	z-index: 2;
	text-align: center;
	padding: 2rem;
}


/* ==========================================================================
   5. Card Grid
   ========================================================================== */

.kaira-card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 2rem;
}

.kaira-card {
	background: var(--wp--preset--color--surface);
	transition: transform 0.3s ease;
}

.kaira-card:hover {
	transform: translateY(-4px);
}

.kaira-card-image {
	overflow: hidden;
	aspect-ratio: 3 / 4;
}

.kaira-card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.4s ease;
}

.kaira-card:hover .kaira-card-image img {
	transform: scale(1.05);
}

.kaira-card-body {
	padding: 1.5rem;
}

.kaira-card-meta {
	font-size: var(--wp--preset--font-size--small);
	color: var(--wp--preset--color--muted);
	text-transform: uppercase;
	letter-spacing: 0.1em;
}


/* ==========================================================================
   6. Gallery Masonry
   ========================================================================== */

.kaira-gallery-masonry {
	columns: 3;
	column-gap: 1rem;
}

.kaira-gallery-item {
	break-inside: avoid;
	overflow: hidden;
	cursor: pointer;
	margin-bottom: 1rem;
	position: relative;
}

.kaira-gallery-item img {
	width: 100%;
	display: block;
	transition: transform 0.4s ease;
}

.kaira-gallery-item:hover img {
	transform: scale(1.03);
}

.kaira-gallery-item::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid transparent;
	transition: border-color 0.3s ease;
	pointer-events: none;
}

.kaira-gallery-item:hover::after {
	border-color: var(--wp--preset--color--accent);
}

/* Masonry responsive */
@media (max-width: 900px) {
	.kaira-gallery-masonry {
		columns: 2;
	}
}

@media (max-width: 600px) {
	.kaira-gallery-masonry {
		columns: 1;
	}
}


/* ==========================================================================
   7. Lightbox
   ========================================================================== */

.kaira-lightbox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	background: rgba(10, 10, 10, 0.95);
	display: none;
	align-items: center;
	justify-content: center;
}

.kaira-lightbox.active {
	display: flex;
}

.kaira-lightbox img {
	max-width: 90vw;
	max-height: 90vh;
	object-fit: contain;
}

.kaira-lightbox-close {
	position: absolute;
	top: 2rem;
	right: 2rem;
	background: none;
	border: none;
	color: var(--wp--preset--color--heading);
	font-size: 1.5rem;
	cursor: pointer;
	transition: color 0.3s ease;
}

.kaira-lightbox-close:hover {
	color: var(--wp--preset--color--accent);
}


/* ==========================================================================
   8. Newsletter
   ========================================================================== */

.kaira-newsletter {
	background: var(--wp--preset--color--surface);
	text-align: center;
	padding: 5rem;
	max-width: 700px;
	margin: 0 auto;
}

.kaira-newsletter input[type="email"] {
	background: var(--wp--preset--color--background);
	border: 1px solid var(--wp--preset--color--muted);
	color: var(--wp--preset--color--text);
	padding: 0.875rem;
	font-size: 1rem;
	width: 100%;
	transition: border-color 0.3s ease;
}

.kaira-newsletter input[type="email"]:focus {
	border-color: var(--wp--preset--color--accent);
	outline: none;
}


/* ==========================================================================
   9. Gallery Filters
   ========================================================================== */

.kaira-filter-bar {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.kaira-filter-btn {
	background: transparent;
	border: 1px solid var(--wp--preset--color--muted);
	color: var(--wp--preset--color--muted);
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 0.5rem 1rem;
	cursor: pointer;
	transition: border-color 0.3s ease, color 0.3s ease;
}

.kaira-filter-btn:hover,
.kaira-filter-btn.active {
	border-color: var(--wp--preset--color--accent);
	color: var(--wp--preset--color--accent);
}


/* ==========================================================================
   10. Footer Social
   ========================================================================== */

.kaira-footer-social a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	color: var(--wp--preset--color--muted);
	text-decoration: none;
	transition: color 0.3s ease;
}

.kaira-footer-social a:hover {
	color: var(--wp--preset--color--accent);
}


/* ==========================================================================
   11. Scroll Animations
   ========================================================================== */

.kaira-fade-in {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.6s ease, transform 0.6s ease;
}

.kaira-fade-in.visible {
	opacity: 1;
	transform: translateY(0);
}


/* ==========================================================================
   12. WooCommerce Overrides
   ========================================================================== */

.wc-block-grid__product {
	background: var(--wp--preset--color--surface);
	overflow: hidden;
}

.wc-block-grid__product img {
	transition: transform 0.4s ease;
}

.wc-block-grid__product:hover img {
	transform: scale(1.05);
}

.wp-block-button__link {
	border-radius: 0;
}


/* ==========================================================================
   13. Reduced Motion
   ========================================================================== */

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		transition-duration: 0.01ms !important;
	}
}
