/*--------------------------------------------------------------
 * Kaira Theme v2.0 — Custom CSS
 *
 * Award-winning redesign: cinematic scroll-driven animations,
 * glassmorphism, canvas particles, 3D interactions.
 *--------------------------------------------------------------*/


/* ==========================================================================
   1. CSS Custom Properties
   ========================================================================== */

:root {
	--kaira-glass-bg: rgba(10, 10, 10, 0.6);
	--kaira-glass-border: rgba(201, 168, 76, 0.15);
	--kaira-glass-blur: 20px;
	--kaira-accent-subtle: rgba(201, 168, 76, 0.08);
	--kaira-accent-glow: rgba(201, 168, 76, 0.12);
	--kaira-rose: #8b3a4a;
	--kaira-transition-smooth: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	--kaira-transition-spring: 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}


/* ==========================================================================
   2. Global & Utility
   ========================================================================== */

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

img:not(.wp-block-cover__image-background) {
	max-width: 100%;
	height: auto;
}

::selection {
	background: var(--wp--preset--color--accent);
	color: var(--wp--preset--color--background);
}

.kaira-display-font {
	font-family: var(--wp--preset--font-family--display);
	font-weight: 600;
	line-height: 1.0;
	letter-spacing: -0.02em;
}

.kaira-section-label {
	font-family: var(--wp--preset--font-family--body);
	font-size: 0.75rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: var(--wp--preset--color--accent);
}

@keyframes kaira-char-in {
	from { opacity: 0; transform: translateY(20px); }
	to { opacity: 1; transform: translateY(0); }
}


/* ==========================================================================
   3. Noise Texture & Ambient Effects
   ========================================================================== */

body::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 9998;
	opacity: 0.03;
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
	background-repeat: repeat;
	background-size: 256px 256px;
}

.kaira-ambient-glow {
	position: fixed;
	width: 600px;
	height: 600px;
	border-radius: 50%;
	background: radial-gradient(circle, var(--kaira-accent-subtle) 0%, transparent 70%);
	pointer-events: none;
	z-index: -1;
	transform: translate(-50%, -50%);
	transition: opacity 0.3s ease;
	opacity: 0;
}

.kaira-ambient-glow.active {
	opacity: 1;
}


/* ==========================================================================
   4. Glassmorphism Utility
   ========================================================================== */

.kaira-glass {
	background: var(--kaira-glass-bg);
	backdrop-filter: blur(var(--kaira-glass-blur));
	-webkit-backdrop-filter: blur(var(--kaira-glass-blur));
	border: 1px solid var(--kaira-glass-border);
}

.kaira-glass--strong {
	background: rgba(10, 10, 10, 0.8);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border: 1px solid rgba(201, 168, 76, 0.2);
}


/* ==========================================================================
   5. Navigation / Header
   ========================================================================== */

body .kaira-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	background: transparent;
	transition: background var(--kaira-transition-smooth),
	            backdrop-filter var(--kaira-transition-smooth),
	            border-color var(--kaira-transition-smooth);
	border-bottom: 1px solid transparent;
}

body .kaira-header.scrolled {
	background: var(--kaira-glass-bg);
	backdrop-filter: blur(var(--kaira-glass-blur));
	-webkit-backdrop-filter: blur(var(--kaira-glass-blur));
	border-bottom-color: rgba(201, 168, 76, 0.4);
	box-shadow: 0 1px 20px rgba(201, 168, 76, 0.1);
}

body .kaira-header .wp-block-site-logo img,
body .kaira-header .custom-logo {
	height: auto;
	width: 160px;
	max-height: 50px;
	object-fit: contain;
}

body .kaira-header .wp-block-navigation-item__content {
	font-size: 0.75rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	color: var(--wp--preset--color--heading);
	text-decoration: none;
	position: relative;
	padding-bottom: 4px;
}

body .kaira-header .wp-block-navigation-item__content::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: var(--wp--preset--color--accent);
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

body .kaira-header .wp-block-navigation-item__content:hover::after {
	transform: scaleX(1);
}

body .kaira-header .wp-block-navigation-item__content:hover {
	color: var(--wp--preset--color--accent);
}

.wp-block-navigation__responsive-container.is-menu-open {
	background: rgba(5, 5, 5, 0.98) !important;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item__content {
	font-size: 1.5rem;
	letter-spacing: 0.1em;
}


/* ==========================================================================
   6. Hero System
   ========================================================================== */

body .kaira-hero {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

body .kaira-hero .wp-block-cover__image-background,
body .kaira-hero video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center 20%;
	z-index: 0;
}

.kaira-scene-intro-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

body .kaira-hero-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom,
		rgba(5, 5, 5, 0.4) 0%,
		rgba(201, 168, 76, 0.06) 30%,
		rgba(5, 5, 5, 0.5) 60%,
		rgba(5, 5, 5, 0.95) 100%
	);
	z-index: 1;
}

body .kaira-hero .wp-block-cover__inner-container {
	position: relative;
	z-index: 3;
}

.kaira-hero--80vh { height: 80vh; min-height: 500px; }
.kaira-hero--70vh { height: 70vh; min-height: 400px; }
.kaira-hero--50vh { height: 50vh; min-height: 320px; }
.kaira-hero--40vh { height: 40vh; min-height: 280px; }

body .kaira-hero-home {
	background: radial-gradient(
		ellipse at 50% 40%,
		rgba(201, 168, 76, 0.06) 0%,
		rgba(5, 5, 5, 1) 70%
	);
}

.kaira-particles-canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	pointer-events: none;
}

.kaira-hero-title {
	font-family: var(--wp--preset--font-family--display);
	font-weight: 600;
	font-size: clamp(2.5rem, 5.5vw, 5.5rem);
	line-height: 1.0;
	letter-spacing: -0.02em;
	color: var(--wp--preset--color--heading);
	text-align: center;
}

.kaira-hero-subtitle {
	display: inline-block;
	background: var(--kaira-glass-bg);
	backdrop-filter: blur(var(--kaira-glass-blur));
	-webkit-backdrop-filter: blur(var(--kaira-glass-blur));
	border: 1px solid var(--kaira-glass-border);
	padding: 1rem 2rem;
	margin-top: 2rem;
	font-size: 1.125rem;
	letter-spacing: 0.05em;
	color: var(--wp--preset--color--text);
}

.kaira-scroll-indicator {
	position: absolute;
	bottom: 2rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	transition: opacity 0.4s ease;
}

.kaira-scroll-indicator span {
	font-size: 0.625rem;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: var(--wp--preset--color--muted);
}

.kaira-scroll-indicator::after {
	content: '';
	width: 1px;
	height: 40px;
	background: var(--wp--preset--color--accent);
	animation: kaira-scroll-line 2s ease-in-out infinite;
}

@keyframes kaira-scroll-line {
	0% { transform: scaleY(0); transform-origin: top; opacity: 1; }
	50% { transform: scaleY(1); transform-origin: top; opacity: 1; }
	50.01% { transform-origin: bottom; }
	100% { transform: scaleY(0); transform-origin: bottom; opacity: 0; }
}

.kaira-scroll-indicator.hidden {
	opacity: 0;
	pointer-events: none;
}

body .kaira-hero-category {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
	margin-bottom: 1.5rem;
}

body .kaira-hero-category a {
	display: inline-block;
	background: var(--kaira-rose);
	color: var(--wp--preset--color--heading);
	font-family: var(--wp--preset--font-family--body);
	font-size: 0.7rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	padding: 0.3rem 1rem;
	border-radius: 0;
	text-decoration: none;
	transition: background var(--kaira-transition-smooth);
}

body .kaira-hero-category a:hover {
	background: var(--wp--preset--color--accent);
	color: var(--wp--preset--color--background);
}

body .kaira-hero-meta {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	color: var(--wp--preset--color--muted);
	font-size: 0.875rem;
	letter-spacing: 0.05em;
	margin-top: 1rem;
}


/* ==========================================================================
   7. Scroll-Driven Animations
   ========================================================================== */

.kaira-reveal {
	opacity: 0;
	transform: translateY(30px);
	animation: kaira-reveal-up linear both;
	animation-timeline: view();
	animation-range: entry 0% entry 30%;
}

@keyframes kaira-reveal-up {
	from { opacity: 0; transform: translateY(30px); }
	to { opacity: 1; transform: translateY(0); }
}

.kaira-reveal-stagger-1 { animation-range: entry 0% entry 30%; }
.kaira-reveal-stagger-2 { animation-range: entry 5% entry 35%; }
.kaira-reveal-stagger-3 { animation-range: entry 10% entry 40%; }

.kaira-parallax {
	animation: kaira-parallax-shift linear both;
	animation-timeline: scroll();
}

@keyframes kaira-parallax-shift {
	from { transform: translateY(-5%); }
	to { transform: translateY(5%); }
}

.kaira-hero-exit {
	animation: kaira-hero-exit-anim linear both;
	animation-timeline: scroll();
	animation-range: 0vh 100vh;
}

@keyframes kaira-hero-exit-anim {
	from { opacity: 1; transform: scale(1); filter: blur(0); }
	to { opacity: 0; transform: scale(0.95); filter: blur(4px); }
}

.kaira-scroll-progress {
	position: sticky;
	top: 0;
	height: 2px;
	background: var(--wp--preset--color--accent);
	transform-origin: left;
	transform: scaleX(0);
	animation: kaira-progress-fill linear both;
	animation-timeline: scroll(nearest);
	z-index: 10;
}

@keyframes kaira-progress-fill {
	from { transform: scaleX(0); }
	to { transform: scaleX(1); }
}

@supports not (animation-timeline: view()) {
	.kaira-reveal {
		opacity: 0;
		transform: translateY(20px);
		transition: opacity 0.6s ease, transform 0.6s ease;
	}

	.kaira-reveal.visible {
		opacity: 1;
		transform: translateY(0);
	}
}


/* ==========================================================================
   8. Cinematic Scenes (Homepage)
   ========================================================================== */

.kaira-cinematic {
	scroll-snap-type: y proximity;
}

.kaira-scene {
	min-height: 100vh;
	scroll-snap-align: start;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.kaira-scene.wp-block-group {
	display: block;
	overflow: visible;
	min-height: auto;
}

.kaira-scene-intro {
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 0;
	min-height: 100vh;
}

.kaira-scene-intro-image {
	position: relative;
	overflow: hidden;
}

.kaira-scene-intro-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 5rem;
}

.kaira-scene-destinations {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	overflow: hidden;
}

.kaira-horizontal-track {
	display: flex;
	gap: 2rem;
	padding: 2rem 2rem 2rem 5rem;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	scroll-snap-type: x mandatory;
	scroll-padding-left: 5rem;
	flex: 1;
	align-items: center;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.kaira-horizontal-track::-webkit-scrollbar {
	display: none;
}

@keyframes kaira-horizontal-scroll {
	from { transform: translateX(0); }
	to { transform: translateX(calc(-100% + 100vw)); }
}

.kaira-destination-card {
	position: relative;
	width: 70vw;
	max-width: 600px;
	height: 70vh;
	flex-shrink: 0;
	overflow: hidden;
	scroll-snap-align: start;
}

.kaira-destination-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.6s ease;
}

.kaira-destination-card:hover img {
	transform: scale(1.05);
}

.kaira-destination-card-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 2rem;
	background: linear-gradient(transparent, rgba(5, 5, 5, 0.9));
}

.kaira-destination-card-info .kaira-tag {
	display: inline-block;
	background: var(--kaira-rose);
	color: var(--wp--preset--color--heading);
	font-size: 0.625rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	padding: 0.25rem 0.75rem;
	margin-bottom: 0.75rem;
}

.kaira-journal-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 2rem;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

.kaira-journal-grid .kaira-card--featured {
	grid-row: 1 / -1;
	position: relative;
}

.kaira-journal-grid .kaira-card--featured::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	right: -20px;
	bottom: -20px;
	background: radial-gradient(ellipse, var(--kaira-accent-glow) 0%, transparent 70%);
	z-index: -1;
	pointer-events: none;
}

.kaira-scene-split {
	display: grid;
	grid-template-rows: 1fr 1fr;
	min-height: 100vh;
}

.kaira-scene-split > * {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


/* ==========================================================================
   9. Card System
   ========================================================================== */

.kaira-card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 2rem;
}

.kaira-card {
	background: var(--wp--preset--color--surface);
	transition: transform var(--kaira-transition-smooth),
	            box-shadow var(--kaira-transition-smooth);
	position: relative;
	overflow: hidden;
}

.kaira-card:hover {
	transform: translateY(-8px);
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4),
	            0 0 30px var(--kaira-accent-subtle);
}

.kaira-card-image {
	overflow: hidden;
	aspect-ratio: 3 / 4;
}

.kaira-card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.kaira-card:hover .kaira-card-image img {
	transform: scale(1.05);
}

.kaira-card-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 2rem;
	background: linear-gradient(transparent, rgba(5, 5, 5, 0.9) 40%);
	transform: translateY(60%);
	transition: transform var(--kaira-transition-smooth);
}

.kaira-card:hover .kaira-card-overlay {
	transform: translateY(0);
}

.kaira-card-body {
	padding: 1.5rem;
}

body .kaira-card-image .wp-block-post-featured-image {
	margin: 0;
	height: 100%;
}

body .kaira-card-image .wp-block-post-featured-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

body .wp-block-post-template .kaira-card {
	height: 100%;
}

.kaira-card-meta {
	font-size: var(--wp--preset--font-size--small);
	color: var(--wp--preset--color--muted);
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.kaira-tilt {
	transform-style: preserve-3d;
	perspective: 1000px;
}

.kaira-tilt-inner {
	transition: transform 0.1s ease-out;
	will-change: transform;
}

.kaira-tilt-reflection {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(105deg, transparent 40%, rgba(255, 255, 255, 0.03) 45%, transparent 50%);
	pointer-events: none;
	z-index: 2;
}


/* ==========================================================================
   10. Gallery & Lightbox
   ========================================================================== */

.kaira-gallery-masonry {
	columns: 3;
	column-gap: 1rem;
}

.kaira-gallery-item {
	break-inside: avoid;
	overflow: hidden;
	cursor: pointer;
	margin-bottom: 1rem;
	position: relative;
}

.kaira-gallery-item img {
	width: 100%;
	display: block;
	transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.kaira-gallery-item:hover img {
	transform: scale(1.03);
}

.kaira-gallery-item::after {
	content: '';
	position: absolute;
	inset: 0;
	border: 2px solid transparent;
	transition: border-color var(--kaira-transition-smooth);
	pointer-events: none;
}

.kaira-gallery-item:hover::after {
	border-color: var(--wp--preset--color--accent);
}

.kaira-gallery-item-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1.5rem;
	background: linear-gradient(transparent, rgba(5, 5, 5, 0.8));
	transform: translateY(100%);
	transition: transform var(--kaira-transition-smooth);
}

.kaira-gallery-item:hover .kaira-gallery-item-info {
	transform: translateY(0);
}

.kaira-shimmer {
	background: linear-gradient(90deg,
		var(--wp--preset--color--surface) 25%,
		rgba(201, 168, 76, 0.05) 50%,
		var(--wp--preset--color--surface) 75%
	);
	background-size: 200% 100%;
	animation: kaira-shimmer 1.5s infinite;
}

@keyframes kaira-shimmer {
	0% { background-position: 200% 0; }
	100% { background-position: -200% 0; }
}

.kaira-lightbox {
	position: fixed;
	inset: 0;
	z-index: 9999;
	background: rgba(5, 5, 5, 0.97);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	display: none;
	align-items: center;
	justify-content: center;
}

.kaira-lightbox.active {
	display: flex;
}

.kaira-lightbox img {
	max-width: 90vw;
	max-height: 90vh;
	object-fit: contain;
}

.kaira-lightbox-close {
	position: absolute;
	top: 2rem;
	right: 2rem;
	background: none;
	border: none;
	color: var(--wp--preset--color--heading);
	font-size: 1.5rem;
	cursor: pointer;
	transition: color 0.3s ease;
}

.kaira-lightbox-close:hover {
	color: var(--wp--preset--color--accent);
}

.kaira-lightbox-nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	border: none;
	color: var(--wp--preset--color--heading);
	font-size: 2rem;
	cursor: pointer;
	padding: 1rem;
	transition: color 0.3s ease;
}

.kaira-lightbox-nav:hover {
	color: var(--wp--preset--color--accent);
}

.kaira-lightbox-prev { left: 2rem; }
.kaira-lightbox-next { right: 2rem; }

.kaira-lightbox-counter {
	position: absolute;
	bottom: 2rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 0.875rem;
	color: var(--wp--preset--color--muted);
	letter-spacing: 0.1em;
}

.kaira-filter-bar {
	position: sticky;
	top: 80px;
	z-index: 100;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0.5rem;
	padding: 1rem 2rem;
	background: var(--kaira-glass-bg);
	backdrop-filter: blur(var(--kaira-glass-blur));
	-webkit-backdrop-filter: blur(var(--kaira-glass-blur));
	border-bottom: 1px solid var(--kaira-glass-border);
}

.kaira-filter-btn {
	background: transparent;
	border: none;
	color: var(--wp--preset--color--muted);
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	padding: 0.5rem 1rem;
	cursor: pointer;
	position: relative;
	transition: color 0.3s ease;
}

.kaira-filter-btn::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 1px;
	background: var(--wp--preset--color--accent);
	transition: width 0.3s ease, left 0.3s ease;
}

.kaira-filter-btn:hover,
.kaira-filter-btn.active {
	color: var(--wp--preset--color--accent);
}

.kaira-filter-btn.active::after {
	width: 100%;
	left: 0;
}

@media (max-width: 900px) {
	.kaira-gallery-masonry { columns: 2; }
}

@media (max-width: 600px) {
	.kaira-gallery-masonry { columns: 1; }
}


/* ==========================================================================
   11. Newsletter
   ========================================================================== */

.kaira-newsletter {
	text-align: center;
	padding: 5rem 2rem;
	position: relative;
}

.kaira-newsletter::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 400px;
	transform: translate(-50%, -50%);
	background: radial-gradient(ellipse, var(--kaira-accent-subtle) 0%, transparent 70%);
	pointer-events: none;
	z-index: 0;
}

.kaira-newsletter > * {
	position: relative;
	z-index: 1;
}

.kaira-input-underline {
	background: transparent;
	border: none;
	border-bottom: 1px solid var(--wp--preset--color--muted);
	color: var(--wp--preset--color--text);
	padding: 0.875rem 0;
	font-size: 1rem;
	width: 100%;
	max-width: 400px;
	outline: none;
	transition: border-color 0.3s ease;
}

.kaira-input-underline:focus {
	border-bottom-color: var(--wp--preset--color--accent);
}

.kaira-input-wrapper {
	position: relative;
	display: inline-block;
	width: 100%;
	max-width: 400px;
}

.kaira-input-wrapper::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px;
	background: var(--wp--preset--color--accent);
	transition: width 0.3s ease, left 0.3s ease;
}

.kaira-input-wrapper:focus-within::after {
	width: 100%;
	left: 0;
}


/* ==========================================================================
   12. Footer
   ========================================================================== */

body .kaira-footer {
	position: relative;
}

body .kaira-footer .wp-block-site-logo img,
body .kaira-footer .custom-logo {
	height: auto;
	width: 140px;
	max-height: 40px;
	object-fit: contain;
}

.kaira-footer-social a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	color: var(--wp--preset--color--muted);
	text-decoration: none;
	transition: color 0.3s ease, box-shadow 0.3s ease;
}

.kaira-footer-social a:hover {
	color: var(--wp--preset--color--accent);
	box-shadow: 0 0 20px var(--kaira-accent-subtle);
}

.kaira-back-to-top {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	color: var(--wp--preset--color--muted);
	text-decoration: none;
	transition: color 0.3s ease;
	cursor: pointer;
	background: none;
	border: none;
}

.kaira-back-to-top:hover {
	color: var(--wp--preset--color--accent);
}


/* ==========================================================================
   13. Inner Pages
   ========================================================================== */

.kaira-single-content > p:first-of-type::first-letter {
	float: left;
	font-family: var(--wp--preset--font-family--display);
	font-size: 4rem;
	line-height: 0.8;
	padding-right: 0.75rem;
	padding-top: 0.25rem;
	color: var(--wp--preset--color--accent);
}

.kaira-single-content blockquote {
	font-family: var(--wp--preset--font-family--display);
	font-size: 1.5rem;
	line-height: 1.4;
	font-style: italic;
	border-left: 3px solid var(--wp--preset--color--accent);
	padding: 1.5rem 2rem;
	margin: 3rem -5rem;
	color: var(--wp--preset--color--heading);
}

.kaira-timeline-item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	align-items: center;
	padding: 4rem 0;
}

.kaira-timeline-item:nth-child(even) {
	direction: rtl;
}

.kaira-timeline-item:nth-child(even) > * {
	direction: ltr;
}

.kaira-stat {
	text-align: center;
}

.kaira-stat-number {
	font-family: var(--wp--preset--font-family--display);
	font-size: clamp(2.5rem, 5vw, 4rem);
	font-weight: 600;
	color: var(--wp--preset--color--accent);
	line-height: 1;
}

.kaira-stat-label {
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: var(--wp--preset--color--muted);
	margin-top: 0.5rem;
}

.kaira-archive-grid {
	display: grid;
	gap: 2rem;
}

.kaira-archive-grid .kaira-archive-row--2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.kaira-archive-grid .kaira-archive-row--3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
}

.kaira-hero-glass-panel {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 3rem 2rem;
	background: linear-gradient(transparent, var(--kaira-glass-bg));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	z-index: 3;
}


/* ==========================================================================
   14. Micro-Interactions
   ========================================================================== */

body .wp-block-button__link {
	transition: background var(--kaira-transition-smooth),
	            color var(--kaira-transition-smooth),
	            transform 0.2s ease;
}

body .wp-block-button__link:hover {
	transform: translateY(-2px);
}

.kaira-glass:hover {
	border-color: rgba(201, 168, 76, 0.3);
}

.kaira-scroll-skew {
	transition: transform 0.2s ease;
}

.kaira-scroll-skew.is-scrolling {
	transform: skewY(1deg);
}


/* ==========================================================================
   15. Custom Cursor
   ========================================================================== */

.kaira-cursor {
	position: fixed;
	width: 8px;
	height: 8px;
	background: var(--wp--preset--color--accent);
	border-radius: 50%;
	pointer-events: none;
	z-index: 99999;
	mix-blend-mode: difference;
	transform: translate(-50%, -50%);
	transition: width 0.2s ease, height 0.2s ease, background 0.2s ease;
	will-change: transform;
}

.kaira-cursor.is-hovering {
	width: 40px;
	height: 40px;
	background: rgba(201, 168, 76, 0.15);
	border: 1px solid var(--wp--preset--color--accent);
}

@media (hover: none) {
	.kaira-cursor { display: none; }
}


/* ==========================================================================
   16. SVG Animated Dividers
   ========================================================================== */

.kaira-divider-svg {
	width: 100%;
	height: 20px;
	margin: 3rem auto;
}

.kaira-divider-svg path {
	stroke: var(--wp--preset--color--accent);
	stroke-width: 1.5;
	fill: none;
	stroke-dasharray: 400;
	stroke-dashoffset: 400;
	animation: kaira-draw-line linear both;
	animation-timeline: view();
	animation-range: entry 0% entry 60%;
	filter: drop-shadow(0 0 4px var(--kaira-accent-glow));
}

@keyframes kaira-draw-line {
	from { stroke-dashoffset: 400; }
	to { stroke-dashoffset: 0; }
}

.kaira-divider {
	width: 60px;
	height: 1px;
	background: var(--wp--preset--color--accent);
	margin: 2rem auto;
	border: none;
}


/* ==========================================================================
   17. View Transitions
   ========================================================================== */

@view-transition {
	navigation: auto;
}

.kaira-header {
	view-transition-name: header;
}

::view-transition-old(header),
::view-transition-new(header) {
	animation: none;
}

.kaira-card-image img {
	view-transition-name: var(--vt-name, none);
}

::view-transition-old(root),
::view-transition-new(root) {
	animation-duration: 0.3s;
}


/* ==========================================================================
   18. WooCommerce Overrides
   ========================================================================== */

.wc-block-grid__product {
	background: var(--wp--preset--color--surface);
	overflow: hidden;
	transition: transform var(--kaira-transition-smooth),
	            box-shadow var(--kaira-transition-smooth);
}

.wc-block-grid__product:hover {
	transform: translateY(-8px);
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.wc-block-grid__product img {
	transition: transform 0.6s ease;
}

.wc-block-grid__product:hover img {
	transform: scale(1.05);
}

.wp-block-button__link {
	border-radius: 0;
}

.kaira-badge {
	display: inline-block;
	background: var(--kaira-rose);
	color: var(--wp--preset--color--heading);
	font-size: 0.625rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	padding: 0.2rem 0.6rem;
}


/* ==========================================================================
   19. Responsive
   ========================================================================== */

@media (max-width: 1024px) {
	.kaira-scene-intro {
		grid-template-columns: 1fr;
	}

	.kaira-scene-intro-image {
		height: 50vh;
	}

	.kaira-scene-intro-text {
		padding: 3rem 2rem;
	}

	.kaira-journal-grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.kaira-journal-grid .kaira-card--featured {
		grid-row: auto;
	}

	.kaira-timeline-item {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.kaira-timeline-item:nth-child(even) {
		direction: ltr;
	}

	.kaira-single-content blockquote {
		margin: 2rem 0;
	}
}

@media (max-width: 768px) {
	.kaira-hero-title {
		font-size: clamp(2rem, 10vw, 4rem);
	}

	.kaira-destination-card {
		width: 85vw;
	}

	.kaira-card-grid {
		grid-template-columns: 1fr;
	}

	.kaira-archive-grid .kaira-archive-row--2,
	.kaira-archive-grid .kaira-archive-row--3 {
		grid-template-columns: 1fr;
	}

	.kaira-scene-split {
		grid-template-rows: auto auto;
	}
}

@media (max-width: 480px) {
	.kaira-scene-intro-text {
		padding: 2rem 1rem;
	}

	.kaira-hero-subtitle {
		padding: 0.75rem 1.5rem;
		font-size: 0.9rem;
	}
}


/* ==========================================================================
   20. Reduced Motion
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-delay: 0ms !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}

	.kaira-cursor { display: none; }
	body::before { display: none; }
	.kaira-ambient-glow { display: none; }
	.kaira-cinematic { scroll-snap-type: none; }
}
