/* Kaira — WooCommerce Overrides */

.woocommerce ul.products li.product {
    background: var(--wp--preset--color--surface);
    padding-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.woocommerce ul.products li.product:hover {
    transform: translateY(-4px);
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-family: var(--wp--preset--font-family--heading);
    color: var(--wp--preset--color--heading);
    font-size: 1.125rem;
    padding: 0.75rem 1rem 0;
}

.woocommerce ul.products li.product .price {
    color: var(--wp--preset--color--accent);
    font-weight: 600;
    padding: 0 1rem;
}

.woocommerce ul.products li.product .button,
.woocommerce a.button,
.woocommerce button.button {
    background-color: var(--wp--preset--color--accent);
    color: var(--wp--preset--color--background);
    border-radius: 0;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.75rem 1.5rem;
}

.woocommerce a.button:hover,
.woocommerce button.button:hover {
    background-color: var(--wp--preset--color--heading);
    color: var(--wp--preset--color--background);
}

.woocommerce-message,
.woocommerce-info {
    border-top-color: var(--wp--preset--color--accent);
}

.woocommerce-message::before,
.woocommerce-info::before {
    color: var(--wp--preset--color--accent);
}
