<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:cover {"dimRatio":60,"overlayColor":"background","minHeight":100,"minHeightUnit":"vh","isDark":true,"className":"kaira-hero kaira-hero-home","layout":{"type":"constrained","contentSize":"800px"}} -->
<div class="wp-block-cover is-dark kaira-hero kaira-hero-home" style="min-height:100vh">
<span aria-hidden="true" class="wp-block-cover__background has-background-background-color has-background-dim-60 has-background-dim"></span>
<div class="wp-block-cover__inner-container">

<!-- wp:html -->
<div class="kaira-hero-overlay" aria-hidden="true"></div>
<span class="kaira-bokeh" style="left:8%;bottom:15%;width:6px;height:6px;--bokeh-duration:16s;--bokeh-delay:0s;--bokeh-opacity:0.12" aria-hidden="true"></span>
<span class="kaira-bokeh" style="left:25%;bottom:30%;width:4px;height:4px;--bokeh-duration:12s;--bokeh-delay:2s;--bokeh-opacity:0.18" aria-hidden="true"></span>
<span class="kaira-bokeh" style="left:50%;bottom:10%;width:8px;height:8px;--bokeh-duration:18s;--bokeh-delay:1s;--bokeh-opacity:0.1" aria-hidden="true"></span>
<span class="kaira-bokeh" style="left:70%;bottom:25%;width:5px;height:5px;--bokeh-duration:14s;--bokeh-delay:3s;--bokeh-opacity:0.2" aria-hidden="true"></span>
<span class="kaira-bokeh" style="left:85%;bottom:40%;width:4px;height:4px;--bokeh-duration:20s;--bokeh-delay:0.5s;--bokeh-opacity:0.15" aria-hidden="true"></span>
<span class="kaira-bokeh" style="left:15%;bottom:50%;width:6px;height:6px;--bokeh-duration:15s;--bokeh-delay:4s;--bokeh-opacity:0.1" aria-hidden="true"></span>
<span class="kaira-bokeh" style="left:40%;bottom:5%;width:7px;height:7px;--bokeh-duration:13s;--bokeh-delay:1.5s;--bokeh-opacity:0.14" aria-hidden="true"></span>
<span class="kaira-bokeh" style="left:60%;bottom:55%;width:3px;height:3px;--bokeh-duration:17s;--bokeh-delay:2.5s;--bokeh-opacity:0.22" aria-hidden="true"></span>
<!-- /wp:html -->

<!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontFamily":"var(--wp--preset--font-family--heading)"},"elements":{"link":{"color":{"text":"var(--wp--preset--color--heading)"}}}},"textColor":"heading","fontSize":"hero"} -->
<h1 class="wp-block-heading has-text-align-center has-heading-color has-text-color has-hero-font-size" style="font-family:var(--wp--preset--font-family--heading)">Explore With Kaira</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.125rem","letterSpacing":"0.05em"},"color":{"text":"var(--wp--preset--color--text)"}}} -->
<p class="has-text-align-center has-text-color" style="color:var(--wp--preset--color--text);font-size:1.125rem;letter-spacing:0.05em">Luxury travel &amp; lifestyle through the eyes of your favorite AI influencer</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"2rem"}}}} -->
<div class="wp-block-buttons" style="margin-top:2rem">
<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/destinations/">Begin the Journey</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

<!-- wp:html -->
<div class="kaira-scroll-indicator" aria-hidden="true">
<svg viewBox="0 0 24 24"><path d="M12 5v14M5 12l7 7 7-7" stroke-linecap="round" stroke-linejoin="round"/></svg>
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"section","layout":{"type":"constrained","contentSize":"1200px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}}} -->
<section class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.2em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.2em;text-transform:uppercase">Latest from Kaira</h2>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"top":"1rem","bottom":"3rem"}}},"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-text-align-center has-xx-large-font-size" style="margin-top:1rem;margin-bottom:3rem">Stories &amp; Destinations</h2>
<!-- /wp:heading -->

<!-- wp:query {"queryId":1,"query":{"perPage":3,"postType":"post","order":"desc","orderBy":"date"},"className":"kaira-card-grid"} -->
<div class="wp-block-query kaira-card-grid">

<!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->

<!-- wp:group {"className":"kaira-card","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card">

<!-- wp:group {"className":"kaira-card-image","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-image">
<!-- wp:post-featured-image {"isLink":true} /-->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"kaira-card-body","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-body">
<!-- wp:post-terms {"term":"category","className":"kaira-card-meta"} /-->
<!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"1.25rem"}}} /-->
<!-- wp:post-excerpt {"excerptLength":20} /-->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- /wp:post-template -->

</div>
<!-- /wp:query -->

</section>
<!-- /wp:group -->

<!-- wp:group {"tagName":"section","className":"kaira-newsletter","layout":{"type":"constrained","contentSize":"600px"}} -->
<section class="wp-block-group kaira-newsletter">

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.2em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.2em;text-transform:uppercase">Stay Connected</h2>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"top":"1rem","bottom":"1rem"}}},"fontSize":"x-large"} -->
<h2 class="wp-block-heading has-text-align-center has-x-large-font-size" style="margin-top:1rem;margin-bottom:1rem">Join the Journey</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"color":{"text":"var(--wp--preset--color--muted)"}}} -->
<p class="has-text-align-center has-text-color" style="color:var(--wp--preset--color--muted)">Exclusive travel tips, behind-the-scenes content, and luxury lifestyle inspiration.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<form class="kaira-newsletter-form" style="display:flex;gap:0.5rem;max-width:500px;margin:2rem auto 0;">
<input type="email" placeholder="Your email address" style="flex:1;padding:0.875rem 1rem;background:var(--wp--preset--color--background);border:1px solid var(--wp--preset--color--muted);color:var(--wp--preset--color--text);font-size:1rem;" required />
<button type="submit" style="padding:0.875rem 1.5rem;background:var(--wp--preset--color--accent);color:var(--wp--preset--color--background);border:none;font-size:0.75rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;cursor:pointer;">Subscribe</button>
</form>
<!-- /wp:html -->

</section>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
