<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:html -->
<div class="kaira-cinematic">
<!-- /wp:html -->

<!-- SCENE 1: Hero ================================================== -->
<!-- wp:cover {"url":"https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-hero-main.png","dimRatio":50,"minHeight":100,"minHeightUnit":"vh","isDark":true,"className":"kaira-hero kaira-hero-home kaira-scene","layout":{"type":"constrained","contentSize":"900px"}} -->
<div class="wp-block-cover is-dark kaira-hero kaira-hero-home kaira-scene" style="min-height:100vh">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim-50 has-background-dim"></span>
<img class="wp-block-cover__image-background" alt="Kaira hero" src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-hero-main.png" data-object-fit="cover" />
<div class="wp-block-cover__inner-container">

<!-- wp:html -->
<div class="kaira-hero-overlay" aria-hidden="true"></div>
<div class="kaira-particles-canvas" aria-hidden="true"></div>
<!-- /wp:html -->

<!-- wp:html -->
<div class="kaira-hero-exit" style="text-align:center">
<h1 class="kaira-hero-title kaira-split-text">EXPLORE WITH KAIRA</h1>
<div class="kaira-hero-subtitle">Luxury travel. Honest opinions. No sponsors.</div>
</div>
<!-- /wp:html -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"2.5rem"}}}} -->
<div class="wp-block-buttons" style="margin-top:2.5rem">
<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/blog/">Read the Latest</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

<!-- wp:html -->
<div class="kaira-scroll-indicator" aria-hidden="true">
<span>Scroll</span>
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:cover -->

<!-- SCENE 2: Featured Takes ======================================== -->
<!-- wp:html -->
<section class="kaira-scene kaira-scene-intro">
<div class="kaira-scene-intro-image">
<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-paris-subscribe.png" alt="Kaira portrait" class="kaira-parallax" loading="lazy" />
</div>
<div class="kaira-scene-intro-text">
<p class="kaira-section-label kaira-reveal">The Take</p>
<h2 class="kaira-display-font kaira-reveal" style="font-size:clamp(2rem,4vw,3.5rem);color:#fff;margin:1rem 0 1.5rem">
Honest Opinions on <em>Luxury Travel</em>
</h2>
<ul style="list-style:none;padding:0;margin:0 0 2rem 0">
<li class="kaira-reveal" style="margin-bottom:1.25rem"><a href="/business-class-sweet-spot-first-class-scam/" style="color:var(--wp--preset--color--text);font-size:1.125rem;line-height:1.6;text-decoration:none;border-bottom:1px solid var(--wp--preset--color--accent);padding-bottom:2px;">Business Class Is the Sweet Spot (And First Class Is a Scam)</a></li>
<li class="kaira-reveal" style="margin-bottom:1.25rem"><a href="/the-influencer-hotel-pipeline-is-ruining-boutique-travel/" style="color:var(--wp--preset--color--text);font-size:1.125rem;line-height:1.6;text-decoration:none;border-bottom:1px solid var(--wp--preset--color--accent);padding-bottom:2px;">The Influencer Hotel Pipeline Is Ruining Boutique Travel</a></li>
<li class="kaira-reveal"><a href="/santorini-beautiful-place-stand-in-line/" style="color:var(--wp--preset--color--text);font-size:1.125rem;line-height:1.6;text-decoration:none;border-bottom:1px solid var(--wp--preset--color--accent);padding-bottom:2px;">Santorini Is a Beautiful Place to Stand in a Line</a></li>
</ul>
<div class="kaira-divider" style="margin:2rem 0;margin-left:0"></div>
<a href="/category/the-take/" class="kaira-reveal" style="color:var(--wp--preset--color--accent);font-size:0.875rem;text-transform:uppercase;letter-spacing:0.15em;text-decoration:none;">Read All Takes &rarr;</a>
</div>
</section>
<!-- /wp:html -->

<!-- SCENE 3: Latest Hotel Reviews ================================== -->
<!-- wp:group {"tagName":"section","className":"kaira-scene","layout":{"type":"constrained","contentSize":"1200px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}}} -->
<section class="wp-block-group kaira-scene" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)">

<!-- wp:html -->
<p class="kaira-section-label" style="text-align:center">Hotel Reviews</p>
<h2 class="kaira-display-font" style="text-align:center;font-size:clamp(2rem,4vw,3.5rem);color:#fff;margin:0.75rem 0 3rem">Honest Verdicts, Named Properties</h2>
<!-- /wp:html -->

<!-- wp:query {"queryId":2,"query":{"perPage":4,"postType":"post","order":"desc","orderBy":"date","taxQuery":{"category":[11]}}} -->
<div class="wp-block-query">

<!-- wp:post-template {"layout":{"type":"grid","columnCount":4}} -->

<!-- wp:group {"className":"kaira-card kaira-reveal","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card kaira-reveal">

<!-- wp:group {"className":"kaira-card-image","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-image">
<!-- wp:post-featured-image {"isLink":true} /-->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"kaira-card-body","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-body">
<!-- wp:post-terms {"term":"category","className":"kaira-card-meta"} /-->
<!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"1.125rem"}}} /-->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- /wp:post-template -->

</div>
<!-- /wp:query -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"3rem"}}}} -->
<div class="wp-block-buttons" style="margin-top:3rem">
<!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="/category/hotel-reviews/">All Hotel Reviews</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

</section>
<!-- /wp:group -->

<!-- SCENE 4: Latest from the Journal =============================== -->
<!-- wp:group {"tagName":"section","className":"kaira-scene","layout":{"type":"constrained","contentSize":"1200px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}}} -->
<section class="wp-block-group kaira-scene" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)">

<!-- wp:html -->
<p class="kaira-section-label" style="text-align:center">The Journal</p>
<h2 class="kaira-display-font" style="text-align:center;font-size:clamp(2rem,4vw,3.5rem);color:#fff;margin:0.75rem 0 3rem">Latest Stories</h2>
<!-- /wp:html -->

<!-- wp:query {"queryId":1,"query":{"perPage":3,"postType":"post","order":"desc","orderBy":"date"}} -->
<div class="wp-block-query">

<!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->

<!-- wp:group {"className":"kaira-card kaira-reveal","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card kaira-reveal">

<!-- wp:group {"className":"kaira-card-image","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-image">
<!-- wp:post-featured-image {"isLink":true} /-->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"kaira-card-body","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-body">
<!-- wp:post-terms {"term":"category","className":"kaira-card-meta"} /-->
<!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"1.25rem"}}} /-->
<!-- wp:post-excerpt {"excerptLength":20} /-->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- /wp:post-template -->

</div>
<!-- /wp:query -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"3rem"}}}} -->
<div class="wp-block-buttons" style="margin-top:3rem">
<!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="/blog/">Read the Journal</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

</section>
<!-- /wp:group -->

<!-- SCENE 5: Newsletter ============================================ -->
<!-- wp:html -->
<section class="kaira-scene" style="padding:5rem 2rem;text-align:center">
<div style="max-width:600px;margin:0 auto">
<p class="kaira-section-label">Stay Connected</p>
<h2 class="kaira-display-font" style="font-size:clamp(1.5rem,3vw,2.5rem);color:#fff;margin:0.75rem 0 1.5rem">Stay in the Loop</h2>
<p style="color:var(--wp--preset--color--muted);margin-bottom:2rem">Honest hotel reviews, destination deep dives, and the takes no one else will publish.</p>
<form class="kaira-newsletter-form" style="display:flex;flex-direction:column;align-items:center;gap:1rem;max-width:500px;margin:0 auto;">
<div class="kaira-input-wrapper">
<input type="email" class="kaira-input-underline" placeholder="Your email address" required />
</div>
<button type="submit" style="padding:0.875rem 2rem;background:var(--wp--preset--color--accent);color:var(--wp--preset--color--background);border:none;font-size:0.75rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;cursor:pointer;">Subscribe</button>
</form>
</div>
</section>
<!-- /wp:html -->

<!-- wp:html -->
</div><!-- .kaira-cinematic -->
<!-- /wp:html -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
