<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:html -->
<div class="kaira-cinematic">
<!-- /wp:html -->

<!-- SCENE 1: Hero ================================================== -->
<!-- wp:cover {"url":"https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-hero-main.png","dimRatio":50,"minHeight":100,"minHeightUnit":"vh","isDark":true,"className":"kaira-hero kaira-hero-home kaira-scene","layout":{"type":"constrained","contentSize":"900px"}} -->
<div class="wp-block-cover is-dark kaira-hero kaira-hero-home kaira-scene" style="min-height:100vh">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim-50 has-background-dim"></span>
<img class="wp-block-cover__image-background" alt="Kaira hero" src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-hero-main.png" data-object-fit="cover" />
<div class="wp-block-cover__inner-container">

<!-- wp:html -->
<div class="kaira-hero-overlay" aria-hidden="true"></div>
<div class="kaira-particles-canvas" aria-hidden="true"></div>
<!-- /wp:html -->

<!-- wp:html -->
<div class="kaira-hero-exit" style="text-align:center">
<h1 class="kaira-hero-title kaira-split-text">EXPLORE WITH KAIRA</h1>
<div class="kaira-hero-subtitle">The places, the stories, the moments that stay with you</div>
</div>
<!-- /wp:html -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"2.5rem"}}}} -->
<div class="wp-block-buttons" style="margin-top:2.5rem">
<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/blog/">Begin the Journey</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

<!-- wp:html -->
<div class="kaira-scroll-indicator" aria-hidden="true">
<span>Scroll</span>
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:cover -->

<!-- SCENE 2: Introduction ========================================== -->
<!-- wp:html -->
<section class="kaira-scene kaira-scene-intro">
<div class="kaira-scene-intro-image">
<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-paris-subscribe.png" alt="Kaira portrait" class="kaira-parallax" loading="lazy" />
</div>
<div class="kaira-scene-intro-text">
<p class="kaira-section-label kaira-reveal">Meet Kaira</p>
<h2 class="kaira-display-font kaira-reveal" style="font-size:clamp(2rem,4vw,3.5rem);color:#fff;margin:1rem 0 1.5rem">
Your Guide to the <em>Extraordinary</em>
</h2>
<p class="kaira-reveal" style="color:var(--wp--preset--color--text);font-size:1.125rem;line-height:1.8">
I travel for the moments nobody puts on the itinerary — the riad courtyard at dawn, the Tokyo alley that leads nowhere and everywhere, the Rajasthan palace where the luxury is older than most countries. These are the stories I bring back.
</p>
<div class="kaira-divider" style="margin:2rem 0;margin-left:0"></div>
<a href="/about-kaira/" class="kaira-reveal" style="color:var(--wp--preset--color--accent);font-size:0.875rem;text-transform:uppercase;letter-spacing:0.15em;text-decoration:none;">Learn More &rarr;</a>
</div>
</section>
<!-- /wp:html -->

<!-- SCENE 3: Featured Destinations ================================= -->
<!-- wp:html -->
<section class="kaira-scene kaira-scene-destinations" style="background:var(--wp--preset--color--background)">
<div class="kaira-scroll-progress"></div>
<div style="text-align:center;padding:3rem 2rem 1rem;position:relative;z-index:2">
<p class="kaira-section-label">Featured Destinations</p>
<h2 class="kaira-display-font" style="font-size:clamp(2rem,4vw,3.5rem);color:#fff;margin-top:0.75rem">Where Will You Go?</h2>
</div>
<div class="kaira-horizontal-track">
<a href="/marrakech-hidden-gems-beyond-souks/" class="kaira-destination-card" style="text-decoration:none">
<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-paris-favorites-card.png" alt="Kaira in Marrakech" loading="lazy" />
<div class="kaira-destination-card-info">
<span class="kaira-tag">Africa</span>
<h3 style="color:#fff;font-family:var(--wp--preset--font-family--heading);font-size:1.5rem;margin:0">Marrakech, Morocco</h3>
</div>
</a>
<a href="/tokyo-hidden-gems-secret-corners/" class="kaira-destination-card" style="text-decoration:none">
<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-bali-destination-card.png" alt="Kaira in Tokyo" loading="lazy" />
<div class="kaira-destination-card-info">
<span class="kaira-tag">Asia</span>
<h3 style="color:#fff;font-family:var(--wp--preset--font-family--heading);font-size:1.5rem;margin:0">Tokyo, Japan</h3>
</div>
</a>
<a href="/alula-hidden-gems-lost-kingdoms-beyond-hegra/" class="kaira-destination-card" style="text-decoration:none">
<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-dubai-destination-card.png" alt="Kaira in AlUla" loading="lazy" />
<div class="kaira-destination-card-info">
<span class="kaira-tag">Middle East</span>
<h3 style="color:#fff;font-family:var(--wp--preset--font-family--heading);font-size:1.5rem;margin:0">AlUla, Saudi Arabia</h3>
</div>
</a>
<a href="/the-city-beyond-the-walls-cartagenas-secret-heartbeat-in-the-places-tourists-never-find/" class="kaira-destination-card" style="text-decoration:none">
<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-tulum-destination-card.png" alt="Kaira in Cartagena" loading="lazy" />
<div class="kaira-destination-card-info">
<span class="kaira-tag">Americas</span>
<h3 style="color:#fff;font-family:var(--wp--preset--font-family--heading);font-size:1.5rem;margin:0">Cartagena, Colombia</h3>
</div>
</a>
</div>
</section>
<!-- /wp:html -->

<!-- SCENE 4: Latest from the Journal =============================== -->
<!-- wp:group {"tagName":"section","className":"kaira-scene","layout":{"type":"constrained","contentSize":"1200px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}}} -->
<section class="wp-block-group kaira-scene" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)">

<!-- wp:html -->
<p class="kaira-section-label" style="text-align:center">The Journal</p>
<h2 class="kaira-display-font" style="text-align:center;font-size:clamp(2rem,4vw,3.5rem);color:#fff;margin:0.75rem 0 3rem">Stories &amp; Destinations</h2>
<!-- /wp:html -->

<!-- wp:query {"queryId":1,"query":{"perPage":3,"postType":"post","order":"desc","orderBy":"date"}} -->
<div class="wp-block-query">

<!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->

<!-- wp:group {"className":"kaira-card kaira-reveal","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card kaira-reveal">

<!-- wp:group {"className":"kaira-card-image","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-image">
<!-- wp:post-featured-image {"isLink":true} /-->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"kaira-card-body","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-body">
<!-- wp:post-terms {"term":"category","className":"kaira-card-meta"} /-->
<!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"1.25rem"}}} /-->
<!-- wp:post-excerpt {"excerptLength":20} /-->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- /wp:post-template -->

</div>
<!-- /wp:query -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"3rem"}}}} -->
<div class="wp-block-buttons" style="margin-top:3rem">
<!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="/blog/">Read the Journal</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

</section>
<!-- /wp:group -->

<!-- SCENE 5: Newsletter ============================================ -->
<!-- wp:html -->
<section class="kaira-scene" style="padding:5rem 2rem;text-align:center">
<div style="max-width:600px;margin:0 auto">
<p class="kaira-section-label">Stay Connected</p>
<h2 class="kaira-display-font" style="font-size:clamp(1.5rem,3vw,2.5rem);color:#fff;margin:0.75rem 0 1.5rem">Stay in the Loop</h2>
<p style="color:var(--wp--preset--color--muted);margin-bottom:2rem">Exclusive travel tips, behind-the-scenes content, and luxury lifestyle inspiration.</p>
<form class="kaira-newsletter-form" style="display:flex;flex-direction:column;align-items:center;gap:1rem;max-width:500px;margin:0 auto;">
<div class="kaira-input-wrapper">
<input type="email" class="kaira-input-underline" placeholder="Your email address" required />
</div>
<button type="submit" style="padding:0.875rem 2rem;background:var(--wp--preset--color--accent);color:var(--wp--preset--color--background);border:none;font-size:0.75rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;cursor:pointer;">Subscribe</button>
</form>
</div>
</section>
<!-- /wp:html -->

<!-- wp:html -->
</div><!-- .kaira-cinematic -->
<!-- /wp:html -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
