<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","contentSize":"1400px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|60"}}}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--60)">

<!-- wp:html -->
<p class="kaira-section-label" style="text-align:center">Portfolio</p>
<!-- /wp:html -->

<!-- wp:heading {"textAlign":"center","level":1,"className":"kaira-display-font","style":{"spacing":{"margin":{"top":"1rem","bottom":"3rem"}},"typography":{"fontFamily":"var(--wp--preset--font-family--display)","fontWeight":"600","lineHeight":"1.0"}},"textColor":"heading","fontSize":"x-large"} -->
<h1 class="wp-block-heading has-text-align-center kaira-display-font has-heading-color has-text-color has-x-large-font-size" style="margin-top:1rem;margin-bottom:3rem;font-family:var(--wp--preset--font-family--display);font-weight:600;line-height:1.0">Gallery</h1>
<!-- /wp:heading -->

<!-- wp:html -->
<div class="kaira-filter-bar" id="gallery-filters">
	<button class="kaira-filter-btn active" data-filter="all">All</button>
	<button class="kaira-filter-btn" data-filter="travel">Travel</button>
	<button class="kaira-filter-btn" data-filter="fashion">Fashion</button>
	<button class="kaira-filter-btn" data-filter="lifestyle">Lifestyle</button>
	<button class="kaira-filter-btn" data-filter="fitness">Fitness</button>
</div>

<div class="kaira-gallery-masonry" id="gallery-grid">
	<!-- Travel -->
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-paris-favorites-card.png" alt="Kaira in Paris at night" loading="lazy" />
		<div class="kaira-gallery-item-info">Paris, France</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-bali-destination-card.png" alt="Kaira in Bali at sunset" loading="lazy" />
		<div class="kaira-gallery-item-info">Bali, Indonesia</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-dubai-destination-card.png" alt="Kaira in Dubai skyline" loading="lazy" />
		<div class="kaira-gallery-item-info">Dubai, UAE</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-tulum-destination-card.png" alt="Kaira on Tulum beach" loading="lazy" />
		<div class="kaira-gallery-item-info">Tulum, Mexico</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-milos-greek-island.png" alt="Kaira on Greek island" loading="lazy" />
		<div class="kaira-gallery-item-info">Milos, Greece</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-amalfi-terrace.png" alt="Kaira on Amalfi Coast terrace" loading="lazy" />
		<div class="kaira-gallery-item-info">Amalfi Coast, Italy</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-tokyo-shibuya.png" alt="Kaira in Tokyo Shibuya" loading="lazy" />
		<div class="kaira-gallery-item-info">Tokyo, Japan</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-marrakech-souk.png" alt="Kaira in Marrakech souk" loading="lazy" />
		<div class="kaira-gallery-item-info">Marrakech, Morocco</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-tokyo-golden-gai.png" alt="Kaira in Golden Gai" loading="lazy" />
		<div class="kaira-gallery-item-info">Golden Gai, Tokyo</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-amalfi-boat.png" alt="Kaira on Amalfi boat" loading="lazy" />
		<div class="kaira-gallery-item-info">Amalfi Coast, Italy</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-marrakech-rooftop.png" alt="Kaira on Marrakech rooftop" loading="lazy" />
		<div class="kaira-gallery-item-info">Marrakech, Morocco</div>
	</div>
	<div class="kaira-gallery-item" data-category="travel" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-winter-chalet.png" alt="Kaira in winter mountains" loading="lazy" />
		<div class="kaira-gallery-item-info">Winter Escape</div>
	</div>
	<!-- Fashion -->
	<div class="kaira-gallery-item" data-category="fashion" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-hero-main.png" alt="Kaira editorial fashion" loading="lazy" />
		<div class="kaira-gallery-item-info">Evening Editorial</div>
	</div>
	<div class="kaira-gallery-item" data-category="fashion" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-milan-street-style.png" alt="Kaira Milan street style" loading="lazy" />
		<div class="kaira-gallery-item-info">Milan Street Style</div>
	</div>
	<div class="kaira-gallery-item" data-category="fashion" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-travel-packing-style.png" alt="Kaira travel fashion" loading="lazy" />
		<div class="kaira-gallery-item-info">Travel Wardrobe</div>
	</div>
	<div class="kaira-gallery-item" data-category="fashion" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-paris-subscribe.png" alt="Kaira on Parisian boulevard" loading="lazy" />
		<div class="kaira-gallery-item-info">Parisian Chic</div>
	</div>
	<!-- Lifestyle -->
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-paris-hotel-suite-featured.png" alt="Kaira in Paris hotel suite" loading="lazy" />
		<div class="kaira-gallery-item-info">Paris Hotel Suite</div>
	</div>
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-omakase-dining.png" alt="Kaira at omakase counter" loading="lazy" />
		<div class="kaira-gallery-item-info">Omakase Experience</div>
	</div>
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-dining-alone.png" alt="Kaira dining alone" loading="lazy" />
		<div class="kaira-gallery-item-info">The Art of Dining Alone</div>
	</div>
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-tokyo-hotel-suite.png" alt="Kaira in Tokyo hotel" loading="lazy" />
		<div class="kaira-gallery-item-info">Tokyo Suite</div>
	</div>
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-marrakech-riad.png" alt="Kaira in Marrakech riad" loading="lazy" />
		<div class="kaira-gallery-item-info">Marrakech Riad</div>
	</div>
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-amalfi-hotel-pool.png" alt="Kaira at Amalfi hotel pool" loading="lazy" />
		<div class="kaira-gallery-item-info">Amalfi Pool</div>
	</div>
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-bali-wellness-retreat.png" alt="Kaira at Bali wellness retreat" loading="lazy" />
		<div class="kaira-gallery-item-info">Bali Wellness</div>
	</div>
	<div class="kaira-gallery-item" data-category="lifestyle" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-european-algorithm-trip.png" alt="Kaira in European hotel lobby" loading="lazy" />
		<div class="kaira-gallery-item-info">European Grand Tour</div>
	</div>
	<!-- Fitness -->
	<div class="kaira-gallery-item" data-category="fitness" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-gym-workout.png" alt="Kaira gym workout" loading="lazy" />
		<div class="kaira-gallery-item-info">Gym Session</div>
	</div>
	<div class="kaira-gallery-item" data-category="fitness" tabindex="0">
		<img src="https://explorewithkaira.com/wp-content/uploads/2026/02/kaira-rooftop-yoga.png" alt="Kaira rooftop yoga" loading="lazy" />
		<div class="kaira-gallery-item-info">Sunrise Yoga</div>
	</div>
</div>

<div class="kaira-lightbox" id="kaira-lightbox" role="dialog" aria-modal="true">
	<button class="kaira-lightbox-close" aria-label="Close lightbox">&times;</button>
	<button class="kaira-lightbox-prev" aria-label="Previous image">&#8249;</button>
	<img src="" alt="" />
	<button class="kaira-lightbox-next" aria-label="Next image">&#8250;</button>
	<div class="kaira-lightbox-counter"></div>
</div>
<!-- /wp:html -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
