<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:cover {"useFeaturedImage":true,"dimRatio":70,"overlayColor":"background","minHeight":70,"minHeightUnit":"vh","isDark":true,"className":"kaira-hero kaira-hero--70vh","layout":{"type":"constrained","contentSize":"800px"}} -->
<div class="wp-block-cover is-dark kaira-hero kaira-hero--70vh" style="min-height:70vh">
<span aria-hidden="true" class="wp-block-cover__background has-background-background-color has-background-dim-70 has-background-dim"></span>
<div class="wp-block-cover__inner-container">

<!-- wp:html -->
<div class="kaira-hero-overlay" aria-hidden="true"></div>
<!-- /wp:html -->

<!-- wp:post-terms {"term":"category","textAlign":"center","className":"kaira-hero-category"} /-->

<!-- wp:post-title {"textAlign":"center","level":1,"style":{"typography":{"fontFamily":"var(--wp--preset--font-family--heading)"},"elements":{"link":{"color":{"text":"var(--wp--preset--color--heading)"}}}},"textColor":"heading","fontSize":"hero"} /-->

<!-- wp:group {"className":"kaira-hero-meta","layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-group kaira-hero-meta">
<!-- wp:post-date {"style":{"typography":{"fontSize":"0.875rem"},"color":{"text":"var(--wp--preset--color--muted)"}}} /-->
</div>
<!-- /wp:group -->

</div>
</div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"article","layout":{"type":"constrained","contentSize":"800px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}}} -->
<article class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

<!-- wp:post-content {"layout":{"type":"constrained","contentSize":"800px"}} /-->

<!-- wp:separator {"className":"kaira-divider--diamond","style":{"spacing":{"margin":{"top":"4rem","bottom":"4rem"}}}} -->
<hr class="wp-block-separator kaira-divider--diamond" style="margin-top:4rem;margin-bottom:4rem" />
<!-- /wp:separator -->

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.2em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"},"spacing":{"margin":{"bottom":"2rem"}}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.2em;text-transform:uppercase;margin-bottom:2rem">Keep Exploring</h2>
<!-- /wp:heading -->

<!-- wp:query {"queryId":3,"query":{"perPage":3,"postType":"post","order":"desc","orderBy":"date"}} -->
<div class="wp-block-query">

<!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->

<!-- wp:group {"className":"kaira-card","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card">

<!-- wp:group {"className":"kaira-card-image","layout":{"type":"default"}} -->
<div class="wp-block-group kaira-card-image">
<!-- wp:post-featured-image {"isLink":true} /-->
</div>
<!-- /wp:group -->

<!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"1.25rem"},"spacing":{"margin":{"top":"1rem"}}}} /-->

</div>
<!-- /wp:group -->

<!-- /wp:post-template -->

</div>
<!-- /wp:query -->

</article>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
