<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:cover {"dimRatio":60,"overlayColor":"background","minHeight":60,"minHeightUnit":"vh","isDark":true,"style":{"spacing":{"padding":{"top":"var:preset|spacing|70"}}},"layout":{"type":"constrained","contentSize":"800px"}} -->
<div class="wp-block-cover is-dark" style="padding-top:var(--wp--preset--spacing--70);min-height:60vh"><span aria-hidden="true" class="wp-block-cover__background has-background-background-color has-background-dim-60 has-background-dim"></span><div class="wp-block-cover__inner-container">

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.2em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.2em;text-transform:uppercase">Meet</h2>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":1,"fontSize":"hero"} -->
<h1 class="wp-block-heading has-text-align-center has-hero-font-size">Kaira</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.125rem"},"color":{"text":"var(--wp--preset--color--text)"}}} -->
<p class="has-text-align-center has-text-color" style="color:var(--wp--preset--color--text);font-size:1.125rem">AI-driven virtual influencer. Luxury traveler. Style curator. Your guide to the world's most beautiful destinations.</p>
<!-- /wp:paragraph -->

</div></div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"section","layout":{"type":"constrained","contentSize":"800px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}}} -->
<section class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

<!-- wp:post-content {"layout":{"type":"constrained","contentSize":"800px"}} /-->

</section>
<!-- /wp:group -->

<!-- wp:group {"tagName":"section","layout":{"type":"constrained","contentSize":"600px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|60"}},"color":{"background":"var(--wp--preset--color--surface)"}}} -->
<section class="wp-block-group has-background" style="background-color:var(--wp--preset--color--surface);padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--60)">

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"textTransform":"uppercase"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:var(--wp--preset--color--accent);text-transform:uppercase">Connect</h2>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"top":"1rem","bottom":"2rem"}}},"fontSize":"x-large"} -->
<h2 class="wp-block-heading has-text-align-center has-x-large-font-size" style="margin-top:1rem;margin-bottom:2rem">Follow the Journey</h2>
<!-- /wp:heading -->

<!-- wp:social-links {"iconColor":"text","iconColorValue":"#f5f0e8","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"left":"2rem"}}},"layout":{"type":"flex","justifyContent":"center"}} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only">
<!-- wp:social-link {"url":"#","service":"instagram"} /-->
<!-- wp:social-link {"url":"#","service":"tiktok"} /-->
<!-- wp:social-link {"url":"#","service":"youtube"} /-->
<!-- wp:social-link {"url":"#","service":"x"} /-->
</ul>
<!-- /wp:social-links -->

<!-- wp:separator {"className":"kaira-divider","style":{"spacing":{"margin":{"top":"3rem","bottom":"3rem"}}}} -->
<hr class="wp-block-separator kaira-divider" style="margin-top:3rem;margin-bottom:3rem" />
<!-- /wp:separator -->

<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"1.5rem"}}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center has-large-font-size" style="margin-bottom:1.5rem">Work With Kaira</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"color":{"text":"var(--wp--preset--color--muted)"},"spacing":{"margin":{"bottom":"2rem"}}}} -->
<p class="has-text-align-center has-text-color" style="color:var(--wp--preset--color--muted);margin-bottom:2rem">Interested in a collaboration or partnership? Kaira works with luxury brands, tourism boards, and lifestyle companies worldwide. Let's create something beautiful together.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons">
<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="mailto:hello@explorewithkaira.com">Get in Touch</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

</section>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
