<!-- wp:group {"className":"kaira-footer","backgroundColor":"surface","layout":{"type":"constrained","contentSize":"1200px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|40"}}}} -->
<div class="wp-block-group kaira-footer has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40)">

<!-- wp:columns -->
<div class="wp-block-columns">

<!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%">

<!-- wp:site-logo {"width":120,"shouldSyncIcon":false} /-->

<!-- wp:paragraph {"style":{"color":{"text":"var(--wp--preset--color--muted)"},"spacing":{"margin":{"top":"1.5rem"}}}} -->
<p class="has-text-color" style="color:var(--wp--preset--color--muted);margin-top:1.5rem">Curating the finest destinations, lifestyle inspiration, and visual stories from around the world.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"className":"kaira-footer-social","style":{"spacing":{"margin":{"top":"1.5rem"}}}} -->
<ul class="wp-block-social-links kaira-footer-social" style="margin-top:1.5rem">
<!-- wp:social-link {"url":"#","service":"instagram"} /-->
<!-- wp:social-link {"url":"#","service":"tiktok"} /-->
<!-- wp:social-link {"url":"#","service":"youtube"} /-->
<!-- wp:social-link {"url":"#","service":"x"} /-->
</ul>
<!-- /wp:social-links -->

</div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%">

<!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.15em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h4 class="wp-block-heading has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase">Explore</h4>
<!-- /wp:heading -->

<!-- wp:list {"style":{"typography":{"fontSize":"0.875rem"},"spacing":{"padding":{"left":"0"}},"list-style":"none"}} -->
<ul style="padding-left:0;font-size:0.875rem">
<!-- wp:list-item --><li><a href="/destinations/">Destinations</a></li><!-- /wp:list-item -->
<!-- wp:list-item --><li><a href="/lifestyle/">Lifestyle</a></li><!-- /wp:list-item -->
<!-- wp:list-item --><li><a href="/gallery/">Gallery</a></li><!-- /wp:list-item -->
<!-- wp:list-item --><li><a href="/shop/">Shop</a></li><!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

</div>
<!-- /wp:column -->

<!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%">

<!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.15em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h4 class="wp-block-heading has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase">Stay in the Loop</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"},"color":{"text":"var(--wp--preset--color--muted)"}}} -->
<p class="has-text-color" style="color:var(--wp--preset--color--muted);font-size:0.875rem">Subscribe for the latest travel stories and exclusive content.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<form class="kaira-subscribe-form" style="display:flex;gap:0.5rem;margin-top:1rem;">
<div class="kaira-input-wrapper" style="flex:1">
<input type="email" class="kaira-input-underline" placeholder="Your email address" style="width:100%" required />
</div>
<button type="submit" style="padding:0.75rem 1.5rem;background:var(--wp--preset--color--accent);color:var(--wp--preset--color--background);border:none;font-size:0.75rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;cursor:pointer;">Subscribe</button>
</form>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

<!-- wp:separator {"className":"kaira-divider","style":{"spacing":{"margin":{"top":"3rem","bottom":"2rem"}}}} -->
<hr class="wp-block-separator kaira-divider" style="margin-top:3rem;margin-bottom:2rem" />
<!-- /wp:separator -->

<!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group">

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.75rem"},"color":{"text":"var(--wp--preset--color--muted)"}}} -->
<p class="has-text-color" style="color:var(--wp--preset--color--muted);font-size:0.75rem">&copy; 2026 Explore With Kaira. All rights reserved.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<button class="kaira-back-to-top" aria-label="Back to top">
<span>Back to Top</span>
<svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 10V2M2 6l4-4 4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
</button>
<!-- /wp:html -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->
