<!-- wp:group {"className":"kaira-footer","backgroundColor":"surface","layout":{"type":"constrained","contentSize":"1200px"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|40"}}}} -->
<div class="wp-block-group kaira-footer has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--40)">

<!-- wp:columns -->
<div class="wp-block-columns">

<!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%">

<!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"var(--wp--preset--font-family--heading)","fontSize":"1.5rem"}}} -->
<h3 class="wp-block-heading" style="font-family:var(--wp--preset--font-family--heading);font-size:1.5rem">Explore With Kaira</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"var(--wp--preset--color--muted)"}}} -->
<p class="has-text-color" style="color:var(--wp--preset--color--muted)">Curating the finest destinations, lifestyle inspiration, and visual stories from around the world. Join us on a journey of discovery and wonder.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"className":"kaira-footer-social"} -->
<ul class="wp-block-social-links kaira-footer-social">
<!-- wp:social-link {"url":"#","service":"instagram"} /-->
<!-- wp:social-link {"url":"#","service":"tiktok"} /-->
<!-- wp:social-link {"url":"#","service":"youtube"} /-->
<!-- wp:social-link {"url":"#","service":"x"} /-->
</ul>
<!-- /wp:social-links -->

</div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%">

<!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.15em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h4 class="wp-block-heading has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase">Explore</h4>
<!-- /wp:heading -->

<!-- wp:list {"style":{"typography":{"fontSize":"0.875rem"},"spacing":{"padding":{"left":"0"}},"list-style":"none"}} -->
<ul style="padding-left:0;font-size:0.875rem">
<!-- wp:list-item -->
<li><a href="/destinations/">Destinations</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="/lifestyle/">Lifestyle</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="/gallery/">Gallery</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="/shop/">Shop</a></li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

</div>
<!-- /wp:column -->

<!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%">

<!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"0.75rem","textTransform":"uppercase","letterSpacing":"0.15em","fontWeight":"600"},"color":{"text":"var(--wp--preset--color--accent)"}}} -->
<h4 class="wp-block-heading has-text-color" style="color:var(--wp--preset--color--accent);font-size:0.75rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase">Stay in the Loop</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"},"color":{"text":"var(--wp--preset--color--muted)"}}} -->
<p class="has-text-color" style="color:var(--wp--preset--color--muted);font-size:0.875rem">Subscribe to our newsletter for the latest travel stories, lifestyle tips, and exclusive content delivered to your inbox.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<form class="kaira-subscribe-form" style="display:flex;gap:0.5rem;margin-top:1rem;">
<input type="email" placeholder="Your email address" style="flex:1;padding:0.75rem 1rem;background:var(--wp--preset--color--background);border:1px solid var(--wp--preset--color--muted);color:var(--wp--preset--color--text);font-size:0.875rem;" required />
<button type="submit" style="padding:0.75rem 1.5rem;background:var(--wp--preset--color--accent);color:var(--wp--preset--color--background);border:none;font-size:0.75rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;cursor:pointer;">Subscribe</button>
</form>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

<!-- wp:separator {"className":"kaira-divider","style":{"spacing":{"margin":{"top":"3rem","bottom":"2rem"}}}} -->
<hr class="wp-block-separator kaira-divider" style="margin-top:3rem;margin-bottom:2rem" />
<!-- /wp:separator -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.75rem"},"color":{"text":"var(--wp--preset--color--muted)"}}} -->
<p class="has-text-color has-text-align-center" style="color:var(--wp--preset--color--muted);font-size:0.75rem">&copy; 2026 Explore With Kaira. All rights reserved.</p>
<!-- /wp:paragraph -->

</div>
<!-- /wp:group -->
