<!-- wp:group {"className":"kaira-header","layout":{"type":"constrained","contentSize":"1600px"},"style":{"spacing":{"padding":{"top":"1.25rem","bottom":"1.25rem"}}}} -->
<div class="wp-block-group kaira-header" style="padding-top:1.25rem;padding-bottom:1.25rem">

<!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"nowrap"}} -->
<div class="wp-block-group">

<!-- wp:site-logo {"width":140,"shouldSyncIcon":false} /-->

<!-- wp:navigation {"overlayMenu":"mobile","layout":{"type":"flex","justifyContent":"center","flexWrap":"nowrap"},"style":{"typography":{"fontSize":"0.75rem","fontWeight":"600","textTransform":"uppercase","letterSpacing":"0.15em"},"elements":{"link":{":hover":{"color":{"text":"var(--wp--preset--color--accent)"}},"color":{"text":"#ffffff"}}},"spacing":{"blockGap":"2.5rem"}}} -->
<!-- wp:navigation-link {"label":"Home","url":"/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Destinations","url":"/category/destinations/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Lifestyle","url":"/category/lifestyle-shopping/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Gallery","url":"/gallery/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Shop","url":"/shop/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"About","url":"/about-kaira/","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->
