<!-- wp:group {"className":"kaira-header","layout":{"type":"constrained","contentSize":"1400px"},"style":{"spacing":{"padding":{"top":"1.5rem","bottom":"1.5rem"}}}} -->
<div class="wp-block-group kaira-header" style="padding-top:1.5rem;padding-bottom:1.5rem">

<!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"nowrap"}} -->
<div class="wp-block-group">

<!-- wp:site-title {"style":{"typography":{"fontFamily":"var(--wp--preset--font-family--heading)","fontSize":"1.5rem","fontWeight":"700","letterSpacing":"0.05em","textTransform":"uppercase"},"elements":{"link":{"color":{"text":"#ffffff"}}}}} /-->

<!-- wp:navigation {"overlayMenu":"mobile","layout":{"type":"flex","justifyContent":"center","flexWrap":"nowrap"},"style":{"typography":{"fontSize":"0.75rem","fontWeight":"600","textTransform":"uppercase","letterSpacing":"0.15em"},"elements":{"link":{"color":{"text":"#ffffff"},":hover":{"color":{"text":"var(--wp--preset--color--accent)"}}}},"spacing":{"blockGap":"2rem"}}} -->
<!-- wp:navigation-link {"label":"Home","url":"/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Destinations","url":"/destinations/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Lifestyle","url":"/lifestyle/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Gallery","url":"/gallery/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"Shop","url":"/shop/","kind":"custom","isTopLevelLink":true} /-->
<!-- wp:navigation-link {"label":"About","url":"/about/","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->
